gradle.taskGraph.whenReady {
    allprojects { p ->
        if (p.plugins.hasPlugin('war')) {
            idea {
                module {
                    iml.withXml { provider ->
                        Node facetComponent = p.xml '''
                            <component name="FacetManager">
                                <facet type="web" name="Web">
                                  <configuration>
                                    <descriptors>
                                      <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
                                    </descriptors>
                                    <webroots>
                                      <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
                                    </webroots>
                                    <sourceRoots>
                                      <root url="file://$MODULE_DIR$/src/main/resources" />
                                    </sourceRoots>
                                  </configuration>
                                </facet>
                              </component>
                        '''
                        facetComponent.append(generateSpringFacet(p))
                        provider.asNode().append(facetComponent)
                    }
                }
            }
        }
    }
}

private Node generateSpringFacet(Project p) {
    File webInf = p.file('src/main/webapp/WEB-INF')
    int prefixLength = webInf.absolutePath.length() + 1

    File[] springFiles = webInf.listFiles().findAll { it.absolutePath.endsWith('.xml') && !(it.absolutePath.endsWith('web.xml')) }
    String[] relativePaths = springFiles.collect { it.absolutePath[prefixLength..-1] }

    StringBuilder files = new StringBuilder()
    relativePaths.each {
        files.append('<file>file://\$MODULE_DIR\$/src/main/webapp/WEB-INF/')
        files.append(it)
        files.append('</file>\n')
    }

    p.xml """
        <facet type="Spring" name="Spring">
          <configuration>
            <fileset id="fileset1" name="XML Application Context" removed="false">
              ${files}
            </fileset>
          </configuration>
        </facet>
    """
}