def springVersion = "3.2.2.RELEASE"
def springSecurityVersion = "3.1.4.RELEASE"
def tomcatVersion = "7.0.39"
def jerseyVersion = "1.17"
def cargoVersion = '1.4.0'


ext {
    args4j = "args4j:args4j:2.0.25"

    apacheHttpClient = "org.apache.httpcomponents:httpclient:4.2.5"

    commons = [
        lang: 'org.apache.commons:commons-lang3:3.1'
    ]

    apacheCommonsIo = "commons-io:commons-io:2.4"

    groovy = "org.codehaus.groovy:groovy-all:2.1.6"

    jacksonJaxRs = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4"

    javax = [
        servlet: [
            servletApi : "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion",
            jspApi : "org.apache.tomcat:tomcat-jsp-api:$tomcatVersion",
            jstl : "javax.servlet:jstl:1.2"
        ]
    ]

    jersey = [
        core : "com.sun.jersey:jersey-core:$jerseyVersion",
        server: [
            "com.sun.jersey:jersey-server:$jerseyVersion",
            "com.sun.jersey:jersey-servlet:$jerseyVersion"
        ],
        spring: "com.sun.jersey.contribs:jersey-spring:$jerseyVersion",
        client : "com.sun.jersey:jersey-client:$jerseyVersion"
    ]

    jodaTime = 'joda-time:joda-time:2.2'

    logback = 'ch.qos.logback:logback-classic:1.0.11'

    mongoDb = 'org.mongodb:mongo-java-driver:2.11.2'

    schemaValidator = rootProject.files('libs/json-schema-validator-0.3.jar')

    slf4j = "org.slf4j:slf4j-api:1.7.5"

    spring = [
        mvc: ["org.springframework:spring-webmvc:$springVersion"],
        securityWeb: [
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
        ],
        web: "org.springframework:spring-web:${springVersion}",
        test: "org.springframework:spring-test:${springVersion}"
    ]

    ///////////////////////////////
    // DEPLOYMENT DEPENDENCIES
    ///////////////////////////////
    cargo = ["org.codehaus.cargo:cargo-core-uberjar:$cargoVersion", "org.codehaus.cargo:cargo-ant:$cargoVersion"]

    ///////////////////////
    // TEST DEPENDENCIES
    ///////////////////////
   
    jersey += [
        tests: [
            "com.sun.jersey.jersey-test-framework:jersey-test-framework-core:$jerseyVersion",
            "com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:$jerseyVersion",
            jersey.client
        ]
    ]

    junit = "junit:junit:4.11"

}

//we don't even use these dependencies, but spring uses the wrong version unless we declare them explicitly
spring.securityWeb += [
    "org.springframework:spring-tx:$springSecurityVersion", "org.springframework:spring-jdbc:$springSecurityVersion"
]
