# sms

./: README.md
sms/: add-idea-facets.gradle  archive-md5-support.gradle  build.gradle  build.gradle~  cobertura-support.gradle  deployment-notes.txt  deployment-support.gradle  external-dependencies.gradle  external-dependencies.gradle~  release-notes.gradle  release-notes.gradle~  rpm-support.gradle  rpm-support.gradle~  settings.gradle  settings.gradle~
sms/rest/: build.gradle
sms/rest/src/main/resources/: logback.xml
sms/rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sms/rest/src/test/resources/config/: sample.properties  sample.properties~
